# DmccPhones

./: pom.xml
libs/: version.txt
src/main/java/ru/stepintegrator/dmccPhone/: DMCC.java  MyCallControllListener.java  PhoneService.java
src/main/resources/: dmcc.properties
src/main/resources/mappings/: v633To631mapping.xml
