# Cmapi Configuration
cmapi.server_ip = 192.168.0.132
cmapi.server_port = 4721
cmapi.username = dmccTest
cmapi.password = dmccTest
cmapi.application_description = DMCC Softphone
#6.3
#cmapi.api_version = http://www.ecma-international.org/standards/ecma-323/csta/ed3/priv7
#6.3.3
cmapi.api_version = http://www.ecma-international.org/standards/ecma-323/csta/ed3/priv9