log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c:%M:%L - %m%n

#log4j.appender.listener=org.apache.log4j.RollingFileAppender
#log4j.appender.listener.file=listener.log
#log4j.appender.listener.maxFileSize=1MB
#log4j.appender.listener.maxBackupIndex=5
#log4j.appender.listener.layout=org.apache.log4j.PatternLayout
#log4j.appender.listener.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#log4j.appender.tsapi=org.apache.log4j.RollingFileAppender
#log4j.appender.tsapi.file=tsapi.log
#log4j.appender.tsapi.maxFileSize=1MB
#log4j.appender.tsapi.maxBackupIndex=5
#log4j.appender.tsapi.layout=org.apache.log4j.PatternLayout
#log4j.appender.tsapi.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#log4j.appender.observer=org.apache.log4j.RollingFileAppender
#log4j.appender.observer.file=observer.log
#log4j.appender.observer.maxFileSize=1MB
#log4j.appender.observer.maxBackupIndex=5
#log4j.appender.observer.layout=org.apache.log4j.PatternLayout
#log4j.appender.observer.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
#
#log4j.appender.main=org.apache.log4j.RollingFileAppender
#log4j.appender.main.file=main.log
#log4j.appender.main.maxFileSize=1MB
#log4j.appender.main.maxBackupIndex=5
#log4j.appender.main.layout=org.apache.log4j.PatternLayout
#log4j.appender.main.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


#log4j.logger.ru.stepintegrator.otintegration.Listener=DEBUG, listener
#log4j.logger.ru.stepintegrator.otintegration.CallObserver=DEBUG, observer
#log4j.logger.ru.stepintegrator.otintegration=DEBUG, main
log4j.logger.com.avaya=TRACE, stdout
